conteFiccion        13  Conté una ficción en lugar de la realidad para proteger a las personas.
destino             44  Algunos, un día antes no saben a dónde van a viajar. Entran a un sitio
escalas             6   SFE
dudasHostel1        27  Escuché dos amigas discutir: ¿Y si vamos a un hostel? Estás loca, le
noticiaRobo         108 El Heraldo de Quintana Roo informa. Ocho detenidos por robo en un hotel
testigoJeova        55  Hay ocasiones en las que los términos medios parecen no existir.
foto_avion          
despegue            296 Auto, colectivo o \emph{transfer}, de una forma u otra, todos llegamos al
girls               12  Where are you from, girls?
dudasHostel2        51  Al final fuimos a un All inclusive. Una pulcerita, comida y bebida gratis,
narcoAvion1         170 Vas caminando por un bosque oscuro, sentís una presencia a tu espalda
excursiones         69  Lo lindo de tomar excursiones es que te sale más caro que si vas por tu
ucraniana1          82  Ayer, de pasada, escuché a dos mozos hablar sobre el agujero de la cerradura de
chichenWiki         25  Es uno de los principales sitios arqueológicos de la península de Yucatán,
foto_hotel          
narcoAvion2         68  Volvés a escuchar la voz del capitán. Les habla su capitán, hay una
revolucion0         228 Al llegar al hotel,
chichenDolarMaya    46  En el último grupo que traje había un hombre que me mostraba contento
comoUnLibro         43  a día va pasando sus páginas. Cada ola sobre la arena que trae algo y se
ucraniana2          92  Una vez en el bloque siete, subí las escaleras hasta el piso cuatro y,
tulum4              15  Caminando por Tulum: podemos acortar camino por acá, lo que no está
narcoAvion3         191 Pasó una hora y el clima en el avión es tenso. Te preguntás qué mierda
mochileros          273 De toda la fauna humana que se puede ver rebotando por Playa del Carmen, uno
foto_mochila        
revolucion1         114 Bitácora de la \st{revolución} rebelión. Día 1. Hoy, durante la hora libre, que en
ucraniana3          98  La chica que me miraba desde su altura más los veinte centímetros de
narcoAvion4         51  Les habla su capitán, les informo que hemos podido reabastecernos
ucraniana4          219 arreglar las cosas en casa, me arremangué para revisarle la cañería a
tulum5              17  Caminando por Tulum: vamos a descansar un rato porque todavía tenemos que
narcoAvion5         149 El Folha de Brasil informa. Africano muere
chichenUnesco       67  La zona arqueológica de Chichén Itzá fue inscrita en la lista del
foto_chichen        
ucraniana5          141 No miento si digo que podría ser doble de riesgo de Schwarzenegger. El
billetera1          116 Algo que no te conté, del tipo del avión, es que cuando me subí estaba
chichenSuegra       58  One dollar. Vengo caminando desprevenido y ataca un vendedor.
fheinz              806 Hace unos años leí esta historia en un post en el blog de Fede Heiz,
ucraniana6          18  ¿Lo viste al flaco ese? Un solo machucón. Para mi que se cayó de la
foto_coba           
billetera2          88  En mi quinta noche en México, solo en la habitación del hotel, me acordé
chichenChica        22  Paseando por Chichén Itzá, otro vendedor de estatuitas que nos grita mientras
billetera3          102 En la billetera del sudafricano, al que le explotó la cápsula
chichen4Obsidiana   150 Esto es obsidiana. Piedra volcánica. Los mayas la obtenían a través
chichenFrancisco    27  ¿Cuál le gusta? Buen precio. Más barato de este lado. ¿Habla español? ¡Le
billetera4          117 Ese día tomé lo que en perspectiva parece una decisión muy tonta, pero
chancho1            90  Una mañana vimos un chancho corriendo por la playa, paralelo a la línea del
foto_playaDelCarmen 
enLaPlaya           111 En la playa no hay Doctor Mora, escribano Peretti
billetera5          32  unos días ya. El tenía que traerme un paquete muy importante y estoy a
chancho2            13  Esta noche las costillitas de cerdo están menos grasosas que ayer. Pasame
leyenda1            96  Estábamos desayunando cuando nos llegó el comentario. A la mañana, en la
playaDelCarmen      42  La primera vez que escuché el nombre Playa del Carmen me imaginé a un
escritor            111 En la biblioteca junto a la piscina hay unos doscientos libros.  Una señora
leyenda2            111 En el almuerzo, el tema del hombre que apareció muerto en la playa ya era
maya1               63  Las comunidades maya que pueden ver al costado de los ruta aún conservan
animacion1          102 Todas las mañanas a las 9:15 hs los miembros del equipo de animación del
cancun              82  Cancún. Can-Cún, dos palabras maya. El guía nos
maya2               77  Muchos mayas dejaron de trabajar la tierra para ir a trabajar a los
leyenda3            146 {\em Hace muchos años, antes de que el hombre blanco llegue a Yucatán,
foto_islaMujeres    
islaMujeres         167 La semana que estuve en Cancún, crucé a Isla Mujeres. Es chiquita, 9 km de
elixir              127 El elixir de la eterna juventud (aviso publicitario).
resto1              20  Hola, para reservar esta noche en uno de los restaurantes temáticos. La
cozumel0            37  Nos despertamos el domingo y llovía. Caminamos hasta la avenida central
foto_ferry          
revolucion2         133 Bitácora de la \st{revolución} rebelión. Día 2. El comandante a cargo de las fuerzas de
argentino           52  Paseando con su camiseta de la selección Argentina de fútbol, se jacta de
hanselYGretel       42  Hansel y Gretel. 300 kg entre los dos. Socios vitalicios del bar de la
leyenda4            190 {\em Un día la gente dejó de ver a Xtabay y las habladurías dijeron
monica1             37  Mónica, sentada en la arena, escribió unos versos: 
resto2              133 Los cortes de carne vacuna que se pueden encontrar en una carnicería
leyenda5            164 {\em Poco después de la muerte de Xtabay, murió Utz-Colel. Al entierro
cozumel1            40  Cozumel. Rent a car.
animacion2          92  Uno de los miembros del equipo de animación, luciendo los reglamentarios
saer                13  astillas de experiencia y de memoria para armar una imagen.} Juan José Saer.
cozumel2            52  Ahí hay una estación de servicio, frená.
foto_auto           
leyenda6            200 ¿A dónde va, buen hombre? Le habló con una voz dulce y seductora.
animacion3          17  ¿Ese no es el animador de aquaeróbic? ¿qué hace golpeando la puerta
cozumel3            26  ¿Qué es ese charco abajo del auto?
hacker1             363 Maia.
cozumel4            17  ¡Sáquelo de aquí!
israeli             41  ¿De donde sos?
revolucion4         101 Bitácora de la \st{revolución} rebelión. Día 4. El equipo de playa ha acercado, con
tulumWiki           36  antigüedad el nombre maya de Zamá (que significa amanecer) y
receta0             84  Che, me cansé de la comida del hotel para \emph{yankees} y de la falsa comida
señaladores        86  una campanilla, un timbre, un llamado, un pedido, una visita, algo o alguien
tulum1              38  Taxi.
robo                267 Para ayudar a Gaspar a robar la caja fuerte del hotel armé un equipo bien
receta1             59  Tacos al pastor. Receta.
hacker2             68  ¿Y?
paredon1            92  Dejamos caminando el hotel y llegamos hasta la ruta. En el camino vimos que
mail1               13  Suena el celular. Usted tiene un nuevo email. Asunto: Ventas del día. Leer.
brujo0              47  ¿Quién es ese?
tulum2              44  ¿Hay muchos accidentes?
pescadorYEmpresario 405 Esta historia la leí una vez en un libro, una vez me la contaron y dos
revolucion5         75  Bitácora de la \st{revolución} rebelión. Día 10. Evaluación de la estrategia de
receta105           42  de vinagre.  \item 1/2 taza de jugo de naranja.  \item 1 taza de piña
roboCaja            244 Gaspar nos describió el escenario hablando como un experto.
foto_tulum          
tulum3              10  A la vuelta llueve. Bienvenido a la pista de patinaje.
monica2             33  Otro día en la playa con el cuaderno, después de
soyMexico           30  Soy México reza el cartel del parque más visitado y el actor que posa,
carretera           37  Carretera 307. Carretera principal. El cinturón de seguridad salva
camara              24  Caminando por Tulum: ninguna cámara va a capturar lo que ves con los ojos,
mail2               15  Suena el celular. Usted tiene un nuevo email. Asunto: Reporte de situación. Leer más tarde.
brujo1              169 Setenta años. No los aparenta. El escribano Peretti está sentado en la
receta2             123 Preparación: 25 minutos.
revolucion6         21  Bitácora de la \st{revolución} rebelión. Día 13. Estamos pensando en reflotar la idea
yankees             66  ¿\emph{Yankee}? ¿What's a \emph{yankee}?
roboDomingo         123 Mucho blindaje y muchas balas para mi gusto. Vamos a atacar esta cadena
brujo2              107 Querida, mirá la pulcerita que me regaló el señor.
rebelion1           36  Dos mozos, sí, esos mismos dos mozos, charlan en su hora libre. Sí, la de
villadolid          14  ...la ciudad de Villadolid, por ejemplo,
foto_villadolid     
tulum6Playas        14  El mirador.
hackerNoticia       227 InfoMex. Noticias de Internet. Todos los que vamos de vacaciones a hoteles
mail3               99  Suena el celular. Usted tiene un nuevo email. Asunto: Reporte de estado de sitios. Leer. Pablo, ¿cómo te va? ¿cómo van esas vacaciones? Espero que bien.
brujo3              69  Ahora sí, mis estimados. Antes de retirarme les recomiendo que ayuden a
rebelion2           30  Qué casualidad que Gaspar se llama Gaspar, ¿no? Como el príncipe africano
turcas              166 Panza arriba tirado en la arena de Playa Paraíso, esperaba que mi esposa se
receta205           126 Colocar la carne en un tazón de vidrio o bolsa con cierre y agregar la
roboLlave           288 Cuando llegó la noche del domingo, todos estábamos en nuestras posiciones.
paredon2            83  Al llegar al hotel volvemos a preguntar por el paredón caído. Son los
brujo4              26  Cuando el brujo se despide lo ven alejarse por la playa y notan sus dos lunares
cenotes             70  ¿Qué te acordás de los cenotes?
rebelion3           53  Todo este tema de Gaspar Yanga me llevó investigar un poco en
mail4               16  Suena el celular. Usted tiene un nuevo email. Asunto: ¿¿¿Y el informe??? Marcar como no leído.
volverFernandez     51  Y entonces ves pasar una parejita cargando sus bolsos y caés en la
heraldo1            188 El Heraldo de Quintana Roo informa. Playa del Carmen. Cifra récord de
foto_cenote         
roboPeligro         160 La parte más peligrosa del plan la llevaron a cabo el instructor de
rebelion4           58  La rebelión se alza contra los abusos, la revolución contra los
mail5               15  Suena el celular. Usted tiene un nuevo email. Asunto: \linebreak
saccomanno          159 %¿Te conté de la novela que quiero escribir? Mientras
volverAlemanes      118 Y pensar que hay gente que llega y nosotros
mozzano             64  Mozzanno International la compañía de mudanzas internacionales más segura para
revolucion7         10  Bitácora de la rebelión. Día 20. Hablar con el escritor.
volverAsmatica      98  Ahí está el \emph{transfer}. Disculpe, ¿donde pega menos el aire?
revolucion8         89  Los dos mozos me hacen señas y me llaman a una mesa en el bar de la
xolopes             55  Vocabulario de Indigenismos en Las Crónicas de Indias. Editado por  Manuel
conGaspar           167 La charla con Gaspar duró más de tres horas. Me contó sobre su familia,
foto_iguana         
intro               142 ¿Qué vas a encontrar en este libro? Este libro recoge un puñado
conGaspar2          
mudarse             19  Creo que me podría quedar a vivir acá. Mañana llamo a Mozzanno, la empresa de mudanzas, para preguntar precios.
roboRepartija       64  Antes de que el crimen sea reportado, repartimos el botín entre los 500
conteRealidad       13  Conté la realidad en lugar de una ficción para proteger a los personajes.
roboCreer           
todos               939 La mañana del día anterior a irme, a volverme a casa, todos (o casi todos)
timados             8   Timados, engañados, seducidos, robados, golpeados, arruinados, burlados, xolopes.
