conteFiccion        13  Conté una ficción en lugar de la realidad para proteger a las personas.
destino             44  Algunos, un día antes, no saben dónde van a viajar. Entran a un sitio
escalas             6   SFE
dudasHostel1        27  Escuché a dos amigas discutir: 
noticiaRobo         105 El \emph{Heraldo de Quintana Roo} informa: «Ocho detenidos por robo en un hotel
testigoJeova        55  Hay ocasiones en las que los términos medios parecen no existir.
foto_avion          
despegue            299 Auto, colectivo o \emph{transfer}, de una forma u otra, todos llegamos al
girls               12  ---\emph{Where are you from, girls?}
dudasHostel2        50  Al final fuimos a un \emph{all-inclusive}. Una pulserita, comida y bebida gratis en abundancia, todo el día, todos los días.
narcoAvion1         169 Vas caminando por un bosque oscuro, sentís una presencia a tu espalda
excursiones         71  Lo lindo de tomar excursiones es que te sale más caro que si vas por tu
ucraniana1          82  Ayer, de pasada, escuché a dos mozos hablar sobre el agujero de la cerradura de
chichenWiki         25  Es uno de los principales sitios arqueológicos de la península de Yucatán,
foto_hotel          
narcoAvion2         68  Volvés a escuchar la voz del capitán. «Les habla su capitán. Hay una
revolucion0         221 Al llegar al hotel,
chichenDolarMaya    46  ---En el último grupo que traje había un hombre que me mostraba contento
comoUnLibro         43  a día va pasando sus páginas. Cada ola sobre la arena que trae algo y se
ucraniana2          95  Una vez en el bloque 7, subí las escaleras hasta el piso 4 y,
tulum4              15  Caminando por Tulum:
narcoAvion3         203 %Pasó una hora y el clima en el avión es tenso. 
mochileros          271 ---De toda la fauna humana que se puede ver rebotando por Playa del Carmen, uno
foto_mochila        
revolucion1         116 Bitácora de la \st{revolución} rebelión. Día 1. Hoy, durante la hora libre, que en
ucraniana3          103 La chica que me miraba desde su altura más la de los veinte centímetros de
narcoAvion4         51  «Les habla su capitán. Les informo que hemos podido reabastecernos
ucraniana4          220 arreglar las cosas en casa, me arremangué para revisarle la cañería a
tulum5              17  Caminando por Tulum:
narcoAvion5         156 El \emph{Folha de S. Paulo} informa: «Africano muere
foto_chichen        
chichenUnesco       67  La zona arqueológica de Chichén Itzá fue inscripta en la lista del
ucraniana5          142 No miento si digo que podría ser doble de riesgo de Arnold Schwarzenegger. El
billetera1          115 Algo que no conté del tipo del avión es que, cuando me subí, estaba
chichenSuegra       58  Vengo caminando desprevenido y ataca un vendedor.
fheinz              803 Hace unos años leí esta historia en un post en el blog de Fede Heinz;
ucraniana6          18  ---¿Lo viste al flaco ese? Un solo machucón. Para mí que se cayó de la
foto_coba           
billetera2          88  En mi quinta noche en México, solo en la habitación del hotel, me acordé
chichenChica        21  Paseando por Chichén Itzá, otro vendedor de estatuitas nos grita mientras
billetera3          103 En la billetera del sudafricano, al que le explotó la cápsula
chichen4Obsidiana   152 ---Esto es obsidiana. Piedra volcánica. Los mayas la obtenían a través
chichenFrancisco    27  ---¿Cuál le gusta? Buen precio. Más barato de este lado. ¿Habla español? ¡Le
billetera4          113 Ese día tomé lo que en perspectiva parece una decisión muy tonta, pero
chancho1            90  ---Una mañana vimos un chancho corriendo por la playa, en paralelo a la línea del
foto_playaDelCarmen 
enLaPlaya           113 En la playa no hay Doctor Mora, escribano Peretti
billetera5          57  ---\emph{What happened with Mr. Louis H. Smith?}
chancho2            13  ---Esta noche las costillitas de cerdo están menos grasosas que ayer. Pasame
leyenda1            90  ---Estábamos desayunando cuando nos llegó el comentario. A la mañana, en la
playaDelCarmen      42  ---La primera vez que escuché el nombre \emph{Playa del Carmen} me imaginé a un
escritor            115 En la biblioteca junto a la piscina hay unos doscientos libros.  Una señora
leyenda2            110 En el almuerzo, el tema del hombre que apareció muerto en la playa ya era
maya1               63  ---Las comunidades maya que pueden ver al costado de la ruta aún conservan
animacion1          103 Todas las mañanas, a las nueve y cuarto, los miembros del equipo de animación del
cancun              82  ---Cancún. Can-Cún, dos palabras maya. ---El guía nos
maya2               78  ---Muchos mayas dejaron de trabajar la tierra para ir a trabajar a los
leyenda3            145 {\em Hace muchos años, antes de que el hombre blanco llegue a Yucatán,
foto_islaMujeres    
islaMujeres         170 La semana que estuvimos en Cancún, cruzamos a Isla Mujeres. Es chiquita,
elixir              127 El elixir de la eterna juventud (aviso publicitario).
resto1              11  ---Hola, para reservar esta noche en uno de los restaurantes temáticos. 
cozumel0            37  Nos despertamos el domingo y llovía. Caminamos hasta la avenida central
revolucion2         133 Bitácora de la \st{revolución} rebelión. Día 2. El comandante a cargo de las fuerzas de
foto_ferry          
argentino           52  Paseando con su camiseta de la selección Argentina de fútbol, se jacta de
hanselYGretel       45  Hansel y Gretel. Trecientos kilogramos entre los dos. Socios vitalicios del bar de la
leyenda4            190 {\em Un día, la gente dejó de ver a Xtabay y las habladurías dijeron
monica1             35  Mónica, sentada en la arena, escribió unos versos: 
resto2              131 Los cortes de carne vacuna que se pueden encontrar en una carnicería
leyenda5            162 {\em Poco después de la muerte de Xtabay, murió Utz-Colel. Al entierro,
cozumel1            40  Cozumel. \emph{Rent a car}.
animacion2          90  Uno de los miembros del equipo de animación, con los reglamentarios
saer                13  astillas de experiencia y de memoria para armar una imagen.} Juan José Saer.
cozumel2            55  ---Ahí hay una estación de servicio, frená.
leyenda6            201 ---¿A dónde va, buen hombre? ---le habló con una voz dulce y seductora.
foto_auto           
animacion3          17  ---¿Ese no es el animador de aquaeróbic? ¿Qué hace golpeando la puerta
cozumel3            27  ---¿Qué es ese charco abajo del auto?
hacker1             362 ---Maia.
cozumel4            17  ---¡Sáquelo de aquí!
israeli             41  ---¿De dónde sos?
revolucion4         94  Bitácora de la \st{revolución} rebelión. Día 4. El equipo de playa ha acercado, con
tulumWiki           40  En la antigüedad, la ciudad recibía el nombre maya de \emph{Zamá} (que significa «amanecer») y
receta0             84  ---Che, me cansé de la comida del hotel para \emph{yankees} y de la falsa comida
señaladores        86  una campanilla, un timbre, un llamado, un pedido, una visita, algo o alguien
tulum1              41  ---¡Taxi! ¿Cuánto sale de acá a Tulum?
robo                266 Para ayudar a Gaspar a robar la caja fuerte del hotel, armé un equipo bien
receta1             43  Tacos al pastor (receta).
hacker2             68  ---¿Y?
paredon1            91  Dejamos caminando el hotel y llegamos hasta la ruta. En el camino vimos que
mail1               13  Suena el celular. Usted tiene un nuevo email. Asunto: Ventas del día. Leer.
brujo0              48  ---¿Quién es ese?
tulum2              44  ---¿Hay muchos accidentes?
pescadorYEmpresario 400 Leí esta historia una vez en un libro, otra me la contaron y dos
revolucion5         74  Bitácora de la \st{revolución} rebelión. Día 10. Evaluación de la estrategia de
receta105           4   Elementos necesarios para servir:
roboCaja            247 Gaspar nos describió el escenario hablando como un experto.
tulum3              10  A la vuelta, llueve. Bienvenidos a la pista de patinaje.
monica2             33  Otro día en la playa con el cuaderno, después de
soyMexico           30  «Soy México» reza el cartel del parque más visitado, y el actor que posa,
carretera           69  Carretera 307. Carretera principal. El cinturón de seguridad salva
foto_tulum          
camara              24  Caminando por Tulum:
mail2               15  Suena el celular. Usted tiene un nuevo email. Asunto: Informe de situación. Leer más tarde.
brujo1              168 Setenta años. No los aparenta. El escribano Peretti está sentado en la
receta2             134 Preparación: 25 minutos.
revolucion6         21  Bitácora de la \st{revolución} rebelión. Día 13. Estamos pensando en reflotar la idea
yankees             69  ---\emph{«Yankee»? What's a «yankee»?}
roboDomingo         128 ---Mucho blindaje y muchas balas para mi gusto. Vamos a atacar esta cadena
brujo2              107 ---Querida, mirá la pulserita que me regaló el señor.
rebelion1           37  Dos mozos, sí, esos mismos dos mozos, charlan en su hora libre. Sí, la de
villadolid          14  ...la ciudad de Villadolid, por ejemplo,
tulum6Playas        14  El mirador.
foto_villadolid     
hackerNoticia       215 cinco estrellas hemos utilizado las tarjetas magnéticas que permiten
mail3               100 Suena el celular. Usted tiene un nuevo email. Asunto: Informe de estado de sitios. Leer. Pablo, ¿cómo te va? 
brujo3              69  ---Ahora sí, mis estimados. Antes de retirarme, les recomiendo que ayuden a
rebelion2           30  ---¡Qué casualidad que Gaspar se llame Gaspar!, ¿no? Como el príncipe africano
turcas              166 ---Panza arriba tirado en la arena de Playa Paraíso, esperaba que mi esposa se
receta205           127 Colocar la carne en un tazón de vidrio o bolsa con cierre y agregar la
roboLlave           291 Cuando llegó la noche del domingo, todos estábamos en nuestras posiciones.
paredon2            83  Al llegar al hotel, volvemos a preguntar por el paredón caído. 
brujo4              26  Cuando el brujo se despidió, lo vieron alejarse por la playa y notaron sus dos lunares
cenotes             70  ---¿Qué te acordás de los cenotes?
foto_cenote         
rebelion3           54  ---Todo este tema de Gaspar Yanga me llevó a investigar un poco en
mail4               16  Suena el celular. Usted tiene un nuevo email. Asunto: ¿¿¿Y el informe??? Marcar como no leído.
volverFernandez     50  Y entonces ves pasar una parejita cargando bolsos y caés en la
heraldo1            191 El \emph{Heraldo de Quintana Roo} informa: «Playa del Carmen. Cifra récord de
roboPeligro         160 El instructor de
rebelion4           58  La rebelión se alza contra los abusos, la revolución contra los
mail5               15  Suena el celular. Usted tiene un nuevo email. Asunto: \linebreak
saccomanno          159 %¿Te conté de la novela que quiero escribir? Mientras
volverAlemanes      118 Y pensar que hay gente que llega y nosotros
mozzano             55  su relocación en Playa del Carmen, ofrece soluciones para traslados
revolucion7         10  Bitácora de la rebelión. Día 20. Hablar con el escritor.
volverAsmatica      98  ---Ahí está el \emph{transfer}. Disculpe, ¿dónde pega menos el aire?
revolucion8         89  Los dos mozos me hacen señas y me llaman a una mesa en el bar de la
xolopes             52  «Vocabulario de indigenismos» en \emph{Crónicas de Indias}, editado por Manuel
conGaspar           168 La charla con Gaspar duró más de tres horas. Me contó sobre su familia,
foto_iguana         
intro               142 ¿Qué vas a encontrar en este libro? Este libro recoge un puñado
conGaspar2          41  ---¿Y qué te pidió?
mudarse             19  ---Creo que me podría quedar a vivir acá. Mañana llamo a Mozzanno, la empresa de mudanzas, para preguntar precios.
roboRepartija       64  Antes de que el crimen sea informado, repartimos el botín entre los quinientos
conteRealidad       13  Conté la realidad en lugar de una ficción para proteger a los personajes.
roboCreer           16  ---Y esa, señores, es la historia del robo.
todos               939 La mañana del día anterior a irme, a volverme a casa, todos (o casi todos)
timados             8   Timados, engañados, seducidos, robados, golpeados, arruinados, burlados, xolopes.
